<Window x:Class="ProyectodeTituloFinal.MenuPrincipal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectodeTituloFinal"
        mc:Ignorable="d"
        Title="MenuPrincipal" Height="710" Width="1238" WindowStartupLocation="CenterScreen">
    <Grid>
        <MediaElement HorizontalAlignment="Left" Source="g:\desarollo web\proyectodetitulofinal\ia video.mp4 " Height="724" VerticalAlignment="Top" Width="1260"/>

        <Grid Margin="236,144,214,144" Background="#FF7174A5" Opacity="0.95">
            <Label Content="Evelyn AI" HorizontalAlignment="Center" Margin="0,29,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.211,-1" FontFamily="Bahnschrift SemiBold Condensed" FontSize="48" Foreground="White"/>
            <Button Content="Ejecutar Analisis" HorizontalAlignment="Center" VerticalAlignment="Top" Height="59" Width="344" Margin="0,203,0,0"/>
            <TextBlock x:Name="PhraseText"
                   Text="Transformando la detección del cáncer de colon con IA"
                   FontSize="18" FontWeight="Bold"
                   HorizontalAlignment="Center" VerticalAlignment="Top"
                   Opacity="1" Margin="0,117,0,0" Foreground="White">
                <TextBlock.RenderTransform>
                    <TranslateTransform x:Name="TextTransform" X="0" />
                </TextBlock.RenderTransform>
            </TextBlock>
        </Grid>

    </Grid>
</Window>
